{
  "name": "kevlar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.6",
    "gulp-html": "^0.4.6",
    "gulp-imagemin": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^2.1.0",
    "gulp-uglify": "^3.0.0",
    "run-sequence": "^1.2.2",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "browser-jsonp": "^1.1.5"
  }
}
